# STATIC_DIR="../ondeh-ondeh-hotel-ui"
STRIPE_SECRET_KEY="sk_test_51OsTcUGXpCgBeboTWLcVzB9GF4d2WQZjYm2Q6QU58HFPTdfEgYo9gTO5AlvtCpuNe9LemU5AvmIAGmqXrDjYUnej00asLz9E46"
STRIPE_PUBLISHABLE_KEY="pk_test_51OsTcUGXpCgBeboTQeTU9CY3mE7hlFAYOaNcdHDBM5QGqJmF5H0GG9gvGTYZtsFAZcPQ5USKNirNzNEac0Hr9fzc00Nws6mumH"